# Dockerfile for MLX-LM server
# NOTE: MLX only supports macOS (Apple Silicon). Docker uses Linux containers,
# so this image will only run successfully on hosts where MLX can be installed
# (i.e., macOS Apple Silicon). On Linux hosts, the container will start and fail
# fast with a clear message.

FROM python:3.11-slim

# Install minimal runtime deps
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# HuggingFace cache and Python runtime settings
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/root/.cache/huggingface \
    PORT=8001

# Ensure cache dir exists
RUN mkdir -p /root/.cache/huggingface

# Install MLX and MLX-LM at build-time
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir mlx mlx-lm

EXPOSE 8001

# Healthcheck expects the server to expose /health (mlx-lm provides one)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD curl -f http://localhost:8001/health || exit 1

# Use shell form to allow env var expansion with defaults
CMD python -m mlx_lm.server --model "${MEM_AGENT_MODEL:-jc2375/mem-agent-mlx-fp16}" --port "${PORT:-8001}"
