═══════════════════════════════════════════════════════════════════════════════
🇷🇺 БЫСТРЫЙ СТАРТ ДЛЯ ЗАГРУЗКИ ИЗ РОССИИ
═══════════════════════════════════════════════════════════════════════════════

ВАША ПРОБЛЕМА:
  Местоположение: Новосибирск, Россия
  Скорость HuggingFace: 0.04 KB/s (заблокировано!)
  CDN заблокирован: cdn-lfs.huggingface.co


╔═══════════════════════════════════════════════════════════════════════════╗
║  РЕШЕНИЕ 1: ProtonVPN (РЕКОМЕНДУЕТСЯ) ⭐⭐⭐⭐⭐                           ║
║  Время: 10-15 минут + время загрузки                                     ║
║  Стоимость: БЕСПЛАТНО                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Скачать ProtonVPN:
   https://protonvpn.com/download
   
   Доступные приложения:
   - Windows
   - macOS
   - Linux (есть CLI и GUI)
   - Android/iOS

2. Установить и запустить
   (не требует карты, только email)

3. Подключиться к серверу:
   - 🇳🇱 Нидерланды (быстро из РФ)
   - 🇩🇪 Германия (стабильно)
   - 🇫🇮 Финляндия (близко)

4. Проверить что VPN работает:
   curl https://ipinfo.io/json
   # Должна быть страна VPN сервера

5. Загрузить модели:
   export HF_HUB_ENABLE_HF_TRANSFER=1
   huggingface-cli download docling-project/docling-layout-heron-101 \
       --local-dir ./layout \
       --local-dir-use-symlinks False

6. Создать бэкап (на будущее):
   tar -czf docling-models.tar.gz layout/
   # Загрузить на Яндекс.Диск


╔═══════════════════════════════════════════════════════════════════════════╗
║  РЕШЕНИЕ 2: SSH туннель (если есть VPS за границей)                      ║
║  Время: 5 минут + время загрузки                                         ║
║  Стоимость: 250-500₽/месяц (аренда VPS)                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

Автоматическая настройка:
  bash setup_ssh_proxy.sh

Или вручную:
  # 1. Создать SSH туннель
  ssh -f -N -D 1080 user@your-vps.com

  # 2. Настроить прокси
  export HTTP_PROXY="socks5://localhost:1080"
  export HTTPS_PROXY="socks5://localhost:1080"
  export HF_HUB_ENABLE_HF_TRANSFER=1

  # 3. Загрузить
  huggingface-cli download docling-project/docling-layout-heron-101 \
      --local-dir ./layout \
      --local-dir-use-symlinks False


╔═══════════════════════════════════════════════════════════════════════════╗
║  РЕШЕНИЕ 3: Cloudflare Warp (БЕСПЛАТНО)                                  ║
║  Время: 5 минут + время загрузки                                         ║
║  Стоимость: БЕСПЛАТНО                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

Linux:
  # Установить
  curl https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
  echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
  sudo apt update && sudo apt install cloudflare-warp

  # Запустить
  warp-cli register
  warp-cli connect

  # Загрузить
  export HF_HUB_ENABLE_HF_TRANSFER=1
  huggingface-cli download docling-project/docling-layout-heron-101 \
      --local-dir ./layout \
      --local-dir-use-symlinks False

  # Отключить
  warp-cli disconnect


╔═══════════════════════════════════════════════════════════════════════════╗
║  РЕШЕНИЕ 4: Попросить загрузить (БЕСПЛАТНО, но нужно ждать)              ║
║  Время: От нескольких часов до дня                                       ║
║  Стоимость: БЕСПЛАТНО                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

Где попросить:
  Telegram:
    - @ai_machinelearning_big_data
    - @python_community
  
  Reddit:
    - r/MachineLearning
    - r/LocalLLaMA

Шаблон:
  "Привет! Не могу загрузить модель 
  docling-project/docling-layout-heron-101 из России 
  (HuggingFace заблокирован). Может кто-то загрузить и 
  залить на Яндекс.Диск/Google Drive? Размер ~500 MB. 
  Буду благодарен! 🙏"


╔═══════════════════════════════════════════════════════════════════════════╗
║  ДЕШЁВЫЕ VPS (для SSH туннеля)                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

Принимают карты РФ:
  - Timeweb Cloud: от 250₽/мес
    https://timeweb.cloud/
  
  - REG.RU VPS: от 300₽/мес
    https://www.reg.ru/vps/

Зарубежные (нужен способ оплаты):
  - Hetzner (Германия): €4/мес
  - Contabo (Германия): €5/мес
  - DigitalOcean: $4/мес (PayPal может работать)


╔═══════════════════════════════════════════════════════════════════════════╗
║  ЧТО ДЕЛАТЬ ПОСЛЕ ЗАГРУЗКИ                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Создать бэкап:
   tar -czf docling-models-backup.tar.gz layout/

2. Загрузить в облако (на будущее):
   - Яндекс.Диск (10 GB бесплатно)
   - Google Drive (15 GB бесплатно)
   - Облако Mail.ru (8 GB бесплатно)

3. Поделиться с сообществом (опционально):
   - Залить на Яндекс.Диск
   - Поделиться ссылкой в Telegram группах
   - Помочь другим из РФ 🤝


╔═══════════════════════════════════════════════════════════════════════════╗
║  СРАВНЕНИЕ РЕШЕНИЙ                                                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

Решение              Скорость  Цена           Сложность  Надёжность
───────────────────────────────────────────────────────────────────────
ProtonVPN            ⚡⚡⚡     Бесплатно      🟢 Легко   ⭐⭐⭐⭐⭐
SSH туннель (VPS)    ⚡⚡⚡⚡   250-500₽/мес   🟡 Средне  ⭐⭐⭐⭐⭐
Cloudflare Warp      ⚡⚡⚡     Бесплатно      🟢 Легко   ⭐⭐⭐⭐
Попросить других     ⚡⚡⚡⚡   Бесплатно      🟢 Легко   ⭐⭐⭐⭐


╔═══════════════════════════════════════════════════════════════════════════╗
║  МОЯ РЕКОМЕНДАЦИЯ                                                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

Для быстрого результата:
  1. Установить ProtonVPN (15 минут)
  2. Подключиться к Нидерландам/Германии
  3. Загрузить модели
  4. Создать бэкап на Яндекс.Диск

Для долгосрочного использования:
  1. Арендовать VPS на Timeweb (250₽/мес)
  2. Настроить SSH туннель
  3. Использовать постоянно


═══════════════════════════════════════════════════════════════════════════════
📖 ПОДРОБНАЯ ИНСТРУКЦИЯ: RUSSIA_HUGGINGFACE_SOLUTION.md
═══════════════════════════════════════════════════════════════════════════════
